# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

b = 1
a = int(input('Введите чиcло'))
while b == 1:
    if a > 0 and a < 10:
        break
    else:
        a = int(input('Введенное число не верно введите число больше 0, но меньше 10 '))
print(a ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('введите первое число a='))
b = int(input('введите число число  b='))
a = b - a
b = b - a
a = a + b
print('теперь a=', a)
print('теперь b=', b)
