# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

#---====---

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for i in range(len((fruits))):
   print(str(i+1)+'.'+'{:>7}'.format(fruits[i]))
print()

#---====---

fruits_1 = ['яблоко', 'киви', 'банан', 'арбуз']
fruits_2 = ['яблоко', 'банан', 'манго', ' дыня']

fruits_1 = list(set(fruits_1 + fruits_2) - set(fruits_2))
print(fruits_1)
print()

#---====---


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 6, 7, 9, 5, 13, 19, 20]
for i in range(len(a)):
    if a[i] % 2 == 0:
        a[i] = a[i] / 4
    else:
        a[i] = a[i] * 2
print(a)
