import random

# ---====---
a = [2, -5, 8, 9, -25, 25, 4]
i = 0
while i != len(a):
    if a[i] < 0 or a[i] ** 0.5 % 1 > 0:
        a.remove(a[i])
    else:
        a[i] = int(a[i] ** 0.5)
        i = i + 1
print(a)
print()

# ---====---

data = '07.11.1987'
result = {'daylist': ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
                      'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
                      'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать певрое',
                      'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
                      'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать перове'],
          'mounthlist': ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября',
                         'октября', 'ноября', 'декабря']}
data = data.split('.')
z = result['daylist'][int(data[0]) - 1]
x = result['mounthlist'][int(data[0]) - 1]
c = data[2]
q = f'{z} {x} {c}'
print(q)
print()

# ---====---

n = 10
b = []
for i in range(n):
    b.append(random.randint(-100, 100))
print(b)
print()

# ---====---

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(lst)
print()
lst2 = list(set(lst))
print(lst2)
print()
lst3=[]
for i in range(len(lst)):
    if lst.count(lst[i]) == 1:
       lst3.append(lst[i])
print(lst3)
